<?php

namespace App\Controller\Converter;

use App\Form\GeneralDataType;
use App\Model\Country\DanishLocalData;
use App\Model\Country\FranceLocalData;
use App\Model\Country\GermanLocalData;
use App\Model\Country\ItalianLocalData;
use App\Model\DataObjectInterface;
use App\Model\GeneralData;
use App\Services\Converter\CombinedOverrideDataConverter;
use Psr\Log\LoggerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

/**
 * @author Maximilian Berghoff <Maximilian.Berghoff@mayflower.de>
 */
class GeneralConverterController extends AbstractController
{
    public function index(Request $request, CombinedOverrideDataConverter $converter, LoggerInterface $logger): Response
    {
        $generalData = new GeneralData();
        $form = $this->createForm(GeneralDataType::class, $generalData);
        $form->add('submit', SubmitType::class, ['label' => 'Upload']);
        $form->handleRequest($request);
        $result = [];
        $outputFileName = null;
        $errors = [];
        $country = 'unknown';
        if ($form->isSubmitted() && $form->isValid()) {
            // $file stores the uploaded PDF file
            /** @var UploadedFile $localDataFile */
            $localDataFile = $generalData->getLocalData();
            /** @var UploadedFile $latestTabDataFile */
            $latestTabDataFile = $generalData->getLatestTabData();
            /** @var UploadedFile $overrideTabDataFile */
            $overrideTabDataFile = $generalData->getOverrideTabData();
            $country = $generalData->getCountry();
            switch ($country) {
                case 'germany':
                    $dataClass = GermanLocalData::class;
                    break;
                case 'france':
                    $dataClass = FranceLocalData::class;
                    break;
                case 'italy':
                    $dataClass = ItalianLocalData::class;
                    break;
                case 'denmark':
                    $dataClass = DanishLocalData::class;
                    break;
                default:
                    $dataClass = GermanLocalData::class;
            }
            /** @var DataObjectInterface[] $result */
            try {
                $result = $converter->buildOverrideData($localDataFile, $latestTabDataFile, $overrideTabDataFile, $dataClass);
                if (0 !== count($result)) {
                    $outputFileName = $country . '_' . time() . '.csv';
                    if (($handle = fopen(getenv('APP_BASEDIR_TMP') . '/' . $outputFileName, "w"))) {
                        foreach ($result as $hash => $data) {
                            fputcsv($handle, array_values($data->getValuesByGeneralCols()));
                        }
                    }
                }
            } catch (\Throwable $e) {
                $logger->error($e);
                $errors[] = 'Something went wrong';
            }
        }

        return $this->render(
            'converter/general_data.html.twig',
            [
                'country' => strtoupper($country),
                'form' => $form->createView(),
                'result' => $result,
                'outputFile' => $outputFileName,
                'errors' => $errors,
            ]
        );
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
